function computerRoom(input){
   
    let month = input[0];
    let hours = Number(input[1]);
    let people = Number(input[2]);
    let time = input[3];
    let pricePerHour = 0;
    let totalCost = 0;

    switch(month){
        case "march":
            case "april":
                case "may": {

                    if(time === "day"){

                        pricePerHour = 10.5;

                    }else if(time === "night"){

                        pricePerHour = 8.40;

                    }
                    

                }break;
                case "june":
                    case "july":
                        case "august":{

                            if(time === "day"){

                                pricePerHour = 12.60;

                            }else if(time === "night"){

                                pricePerHour = 10.20;

                            }
                        }break;                         
    }

    if(people >= 4){

        pricePerHour = pricePerHour*0.9;

    }

    if(hours >= 5){

        pricePerHour = pricePerHour*0.5;

    }

    totalCost = people*pricePerHour*hours;

    console.log(`Price per person for one hour: ${pricePerHour.toFixed(2)}`);
    console.log(`Total cost of the visit: ${totalCost.toFixed(2)}`);

}

computerRoom([
"july",
"5",
"5",
"night"
])
