function processors(input){

    let expected = Number(input[0]);
    let staff = Number(input[1]);
    let workingDays = Number(input[2]);
    let workingHours = 0;
    let manifactured = 0;
    let profit = 0;
    let losses = 0;

    workingHours = workingDays*8*staff;

    manifactured = Math.floor(workingHours/3);

    

    let diffrence = Math.abs(expected - manifactured)*110.10;

    

    if(manifactured >= expected){
        console.log(`Profit: -> ${diffrence.toFixed(2)} BGN`)
    }else{

        console.log(`Losses: -> ${diffrence.toFixed(2)} BGN`)

    }

    //console.log(manifactured)


}

processors([
"500",
"8",
"20"
])
