function theImitationGame(input){

    let message = input.shift();

    for(let i = 0; i < input.length; i++){

        let temp = input[i];

        if( temp === "Decode"){
            break;
        }

        let str = temp.split("|");

        let command = str.shift();

        if(command === "ChangeAll"){
            let substring = str.shift();
            let replacement = str.shift();
            let replMessage = message;
            
            while(replMessage.includes(substring)){

                replMessage = replMessage.replace(substring, replacement);            
                
            }

            message = replMessage;

        }else if(command === "Insert"){

            let index = str.shift();

            let value = str.shift();

            let end = message.length;

            let sub1 = message.substring(0,index);

            let sub2 = message.substring(index, end);

            message = `${sub1}`+`${value}`+`${sub2}`

            //console.log(sub2)

        }else if(command === "Move"){

            let num = Number(str.shift());

            let end = message.length;

            let sub = message.substring(0,num);

            let sub2 = message.substring(num, end);

            message = `${sub2}`+`${sub}`;             

            //console.log(message)

        }           
    }
    
    console.log(`The decrypted message is: ${message}`);

}

theImitationGame(
    [
        'owyouh',
        'Move|2',
        'Move|3',
        'Insert|3|are',
        'Insert|9|?',
        'Decode'
      ]
      
    )
