function solve(input){

    let pattern = /([\|#])(?<name>[A-Za-z ]+)\1(?<date>\d{2}\/\d{2}\/\d{2})\1(?<calories>\d+)\1/g;

    let exec = pattern.exec(input);

    let totalCal = 0;

    let days = 0;

    let arr = [];

    while(exec){

        let name = exec.groups.name;
        let date = exec.groups.date;
        let cal = exec.groups.calories;

        exec = pattern.exec(input);

        totalCal += Number(cal);

        let text = `Item: ${name}, Best before: ${date}, Nutrition: ${cal}`;

        arr.push(text);

        //console.log(totalCal)
    }

    days = Math.floor(totalCal/2000);

    console.log(`You have food to last you for: ${days} days!`);

    for(let el of arr){

        console.log(el);

    }

}

solve([
    '#Bread#19/03/21#4000#|Invalid|03/03.20||Apples|08/10/20|200||Carrots|06/08/20|500||Not right|6.8.20|5|'
    ]
    )
