function adAstra(input){

    let pattern = /([\|#])(?<name>[A-Za-z ]+)\1(?<date>\d{2}\/\d{2}\/\d{2})\1(?<calories>\d+)\1/gm;

    let totalCalories = 0;

    let dailyCal = 2000;

    let info = [];

    let exec = pattern.exec(input);

    while(exec){
           
        let name = exec.groups.name;

        let date = exec.groups.date;

        let calories = exec.groups.calories;

        totalCalories += Number(calories);

        let data = `Item: ${name}, Best before: ${date}, Nutrition: ${calories}`

        info.push(data);

        exec = pattern.exec(input);

    }

    let daysLeft = Math.floor(totalCalories/dailyCal);

    console.log(`You have food to last you for: ${daysLeft} days!`);

    for(let line of info){

        console.log(line);
    }
    

}

adAstra([ '$$#@@%^&#Fish#24/12/20#8500#|#Incorrect#19.03.20#450|$5*(@!#Ice Cream#03/10/21#9000#^#@aswe|Milk|05/09/20|2000|'
 ]
    )
