function pirates(data) {

let city = {};

let arr = [];

for(let i = 0; i < data.length; i++){
     
     let temp = data.shift();

     if(temp !== "End"){

        let info = temp.split("||");

        let cityName = info[0];

        city.name = cityName;

        let people = Number(info[1]);

        city.population = people;

        let gold = Number(info[2]);

        city.gold = gold;

        let res = arr.find(a => a.name === cityName);

        let index = arr.indexOf(res);

        if(index >= 0){

        arr[index].population += people;

        arr[index].gold += gold;

        }else{

            arr.push(city);

        }       

        city = {};
     }
}

console.table(arr)

}

pirates(
    ([
        //"Nassau||95000||1000",
        //"San Juan||930000||1250",
        //"Campeche||270000||690",
        //"Port Royal||320000||1000",
        //"Port Royal||100000||2000",
        //"Sail",
        "Prosper=>Port Royal=>-200",
        "Plunder=>Nassau=>94000=>750",
        "Plunder=>Nassau=>1000=>150",
        "Plunder=>Campeche=>150000=>690",
        "End"
    ])


)
