function pirates(data) {

let list = [];

let city = {};

let arr = [];

let txt = ""

for(let i = 0; i < data.length; i++){

    let temp = data.shift();

   if(temp === "Sail"){
    break;
   }else{

    list.push(temp)

}  

}

for(let el of list){

    let temp = el.split("||");

    let cityName = temp[0];

    city.name = cityName;

    let cityPopulation = Number(temp[1]);

    city.population = Number(cityPopulation);

    let cityGold = Number(temp[2]);

    city.gold = Number(cityGold);

    let res = arr.find(a => a.name === cityName);

    let index = arr.indexOf(res);

    if(index >= 0){

        arr[index].population += cityPopulation;

        arr[index].gold += cityGold;

    }else{

        arr.push(city);

        city = {};
    }
    
}

//console.table(arr)

for(let j = 0; j < data.length; j++){

    let temp = data[j].split("=>");

    let command = temp[0];

    if(command === "Plunder"){

        let town = temp[1];
        
        let killed = Number(temp[2]);

        let stolenGold = Number(temp[3]);

        let res = arr.find(a => a.name === town);

        let index = arr.indexOf(res);

        if(index >= 0){

            arr[index].population -= killed;

            arr[index].gold -= stolenGold;

            if(arr[index].population <= 0 || arr[index].gold <= 0){

                arr.splice(index, 1)

                console.log(`${town} plundered! ${stolenGold} gold stolen, ${killed} citizens killed.`)

                console.log(`${town} has been wiped off the map!`)

            }else{

                console.log(`${town} plundered! ${stolenGold} gold stolen, ${killed} citizens killed.`)

            }            
        }

    }else if(command === "Prosper"){

        let town = temp[1];        

        let treasury = Number(temp[2]);

        if(treasury < 0){

            console.log("Gold added cannot be a negative number!");
            
        }else{

            let res = arr.find(b => b.name === town);

            let index = arr.indexOf(res);

            if(index !== -1){

                arr[index].gold += treasury;

                console.log(`${treasury} gold added to the city treasury. ${town} now has ${arr[index].gold} gold.`)

            }            

        }        

    }else if(command === "End"){

        if(arr.length > 0){

          console.log(`Ahoy, Captain! There are ${arr.length} wealthy settlements to go to:`)

          for(let line of arr){

             console.log(`${line.name} -> Population: ${line.population} citizens, Gold: ${line.gold} kg`)

          }

        }else {

            console.log("Ahoy, Captain! All targets have been plundered and destroyed!");

        }

    }   

}

}

pirates
([
    "Tortuga||345000||1250",
    "Santo Domingo||240000||630",
    "Havana||410000||1100",
    "Sail",
    "Plunder=>Tortuga=>75000=>380",
    "Prosper=>Santo Domingo=>180",
    "End"
])
    
    
