function pirates(data) {

    let index = data.indexOf("Sail");

    let arrTowns = data.slice(0, index);

    let arrCom = data.slice(index + 1, data.length);

    let town = {};

    let arrCities = [];

    let final = [];

    for (let el of arrTowns) {

        let elInfo = el.split("||");

        let cityName = elInfo.shift();

        town.name = cityName;

        let cityPopulation = elInfo.shift();

        town.population = cityPopulation;

        let cityGold = elInfo.shift();

        town.gold = cityGold;

        arrCities.push(town);

        town = {};

    }

    //console.table(arrCities);

    for (let el of arrCom) {

        let elInfo = el.split("=>");

        let command = elInfo.shift();

        if (command === "Plunder") {

            let city = elInfo.shift();

            let killedP = Number(elInfo.shift());

            let stollenG = Number(elInfo.shift());

            for (let line of arrCities) {

                let index = arrCities.indexOf(line)

                if (line['name'] === city) {

                    if (line['population'] <= killedP) {

                        arrCities.splice(index, 1);

                        console.log(`${city} plundered! ${stollenG} gold stolen, ${killedP} citizens killed.`)

                        console.log(`${city} has been wiped off the map!`);
                        break;
                    } else {

                        let res = line['population'] - killedP;
                        line['population'] = res;
                    }

                    if (stollenG < 0) {
                        console.log("Gold added cannot be a negative number!");
                        continue;
                    }

                    if (line['gold'] <= stollenG) {

                        arrCities.splice(index, 1);

                        console.log(`${city} plundered! ${stollenG} gold stolen, ${killedP} citizens killed.`);

                        console.log(`${city} has been wiped off the map!`);
                        break;

                    } else {

                        let res = line['gold'] - stollenG;
                        line['gold'] = res;


                    }

                    console.log(`${city} plundered! ${stollenG} gold stolen, ${killedP} citizens killed.`)
                }
            }
        }

        if (command === "Prosper") {

            let city = elInfo.shift();

            let treasure = Number(elInfo.shift());

            if (treasure < 0) {

                console.log("Gold added cannot be a negative number!");

                continue;
            }

            for (let line of arrCities) {

                if (line['name'] === city) {

                    let res = Number(line['gold']) + treasure;
                    line['gold'] = res;

                    console.log(`${treasure} gold added to the city treasury. ${city} now has ${line['gold']} gold.`)
                }
            }

        }

        if (command === "End") {

            if(arrCities){

                for(let line of arrCities){

                    console.log(line["name"])
                }

            }else{

                console.log("Ahoy, Captain! All targets have been plundered and destroyed!");

            }

        }
    }



    //console.table(arrCities)

}

pirates(
    ([
        "Nassau||95000||1000",
        "San Juan||930000||1250",
        "Campeche||270000||690",
        "Port Royal||320000||1000",
        "Port Royal||100000||2000",
        "Sail",
        "Prosper=>Port Royal=>-200",
        "Plunder=>Nassau=>94000=>750",
        "Plunder=>Nassau=>1000=>150",
        "Plunder=>Campeche=>150000=>690",
        "End"
    ])


)
